{
  "manifest_version": 3,
  "name": "Live New Tab Dashboard",
  "description": "Custom new tab with live wallpaper, weather, clock, and links",
  "version": "1.1",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "topSites",
    "geolocation"
  ],
  "host_permissions": [
    "https://api.openweathermap.org/*",
    "https://www.google.com/s2/favicons*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon.png"
  }
}